server.port=9093

spring.datasource.url=jdbc:mariadb://localhost:3306/danstest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
#set to "create" for initialize the table
spring.jpa.hibernate.ddl-auto=update
